{
  "session_id": "31643228727e",
  "session_dir": null,
  "sr": 44100,
  "duration": 5.72,
  "params": {
    "snr_db": 28,
    "carrier_freq": 2000,
    "key_seed": 42,
    "desync_offsets": [
      0,
      1,
      2,
      5,
      10,
      25,
      50
    ]
  },
  "variants": {
    "original": "original.wav",
    "a3_scrambled": "a3_scrambled.wav",
    "a3_on_wire": "a3_on_wire.wav",
    "a3_unscrambled": "a3_unscrambled.wav",
    "vocoded": "vocoded.wav",
    "sigsaly_encrypted": "sigsaly_encrypted.wav",
    "sigsaly_on_wire": "sigsaly_on_wire.wav",
    "key_record": "key_record.wav",
    "sigsaly_decrypted_0": "sigsaly_decrypted_0.wav",
    "sigsaly_decrypted_1": "sigsaly_decrypted_1.wav",
    "sigsaly_decrypted_2": "sigsaly_decrypted_2.wav",
    "sigsaly_decrypted_5": "sigsaly_decrypted_5.wav",
    "sigsaly_decrypted_10": "sigsaly_decrypted_10.wav",
    "sigsaly_decrypted_25": "sigsaly_decrypted_25.wav",
    "sigsaly_decrypted_50": "sigsaly_decrypted_50.wav"
  }
}